body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.row-grid {
    display: grid;
}
.wrapper {
    border: 1px solid white;
    height: auto;
    width: 100%;
}

.navbar {
    padding: 0px 10px;
}

.navbar-brand img {
    max-width: 100px;
    height: auto;
}

.search-box {
    position: relative;
    display: flex;
}

.search-box_input {
    width: 400px;
    height: 35px;
    border-radius: 16px;
    border-color: black;
}

.search-box__btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #0099ff;
    color: white;
}

.hotline {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.logohotline_btn {
    width: 46px;
    height: 46px;
    border: none;
    background-color: white;
    margin-right: 5px;
}

.h6 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-left: 15px;
    margin-top: 10px;
}

.menu {
    background: #0099ff;
    padding: 0px 20px;
}

ul {
    list-style: none;
    margin: 10px;
    padding: 0;
}


ul li a {
    padding: 3px 5px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
.li1 {
    padding: 3px 5px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.dropdown-menu {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #333;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #0099ff;
    border-radius: 30px;
}
.dropdown-toggle::after {
    content: none;
}

ul li a:hover {
    background: #ffffff;
    color: #0099ff;
    border-radius: 30px;
}

.navbar .icon {
    font-size: 30px;
    font-weight: 200;
}
.navbar a:hover {
    color: #0099ff;
}

@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
    }

    .hotline {
        margin-left: 60px;
        margin-top: 10px;
        justify-content: center;
    }

    .search-box {
        width: 100%;
    }

    .search-box_input {
        width: calc(100% - 45px); /* 100% width minus button width */
    }

    .search-box__btn {
        position: absolute;
        right: 1px;
        top: 1px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        flex: 1;
    }

    .navbar-collapse {
        flex-direction: column;
    }

    .navbar-toggler {
        margin-left: auto;
    }
    .hotline {
        justify-content: center;
        margin-top: 10px;
    }

    .search-box {
        width: 100%;
        margin-top: 10px;
    }

    .search-box_input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hotline, .search-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-box__btn {
        width: 10%;
        border-radius: 30px;
        height: 33px;
    }
}

.main {
    display: flex;
}

.maincontent {
    flex: 1;
    margin-top: 10px;
    margin-left: 10px;
}
.main-btn {
    padding: 6px 12px;
    background-color: #0099ff;
    color: whitesmoke;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    height: 38px;
}
.main-btn:hover {
    background-color: #066ddb;
}
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    padding: 20px;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 50px;
}

.sidebar h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #e9ecef;
    color: #0099ff;
}

.sidebar .toggle-btn {
    display: none;
}

.navbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.list, .icon {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.list li, .icon li {
    margin: 0 10px;
}

.list li a, .icon li a {
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
}


.carousel-item img {
    border-radius: 15px;
}

.card {
    padding: 1rem;
    margin: 0 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    
}


.card-text {
    font-size: 0.9em;
    color: #6c757d;
}

.btn-primary {
    background-color: #0099ff;
    border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #0099ff;
}

@media (max-width: 992px) {
    .row.g3 {
        margin-left: -10px;
        margin-right: -10px;
        margin: 0 5px;
    }

    .col-12, .col-sm-6, .col-md-4, .col-lg-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 600px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5px;
    }
}

.row.g3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-left: 10px;
    margin-right: 10px;
}


.clear {
    clear: both;
}

.noidungchinh {
    background-color: #f6f6f6;
}

.RAM {
    background-color: #f6f6f6;
}
.SSD {
    background-color: #f6f6f6;
}
.VGA {
    background-color: #f6f6f6;
}
.case {
    background-color: #f6f6f6;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    border-top: 1px solid #e7e7e7;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-item {
    flex: 1;
    margin: 10px;
}

.footer-item img {
    max-width: 100%;
    height: auto;
}

.footer-item p {
    margin: 10px 0;
    color: #333;
}

.footer-item a {
    color: #333;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-item a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        margin: 10px 0;
    }
}
.cart table,th,td {
    border: 1px solid #333;
    text-align: center;
}
.xoa {
    cursor: pointer;
}
.xoa:hover {
    color: red;
}
a:hover {
    cursor: pointer;
}
.productcpu_detail {
    margin-top: 50px;
    margin-bottom: 50px;
}
.productcpu_detail_left {
    width: 50%;
    float: left;
}
.productcpu_detail_left img {
    width: 600px;
    height: 500px;
}
.productcpu_detail_right {
    width: 40%;
    float: right; 
    
}

.productcpu_detail_right_quantity_input{
    position: relative;
    width: 70px;
    margin-bottom: 20px;
}
.productcpu_detail_right_quantity_input input {
    height: 25px;
    width: 70px;
    text-align: center;
    border: none;
}
.productcpu_detail_right_quantity_input i {
    height: 25px;
    width: 25px;
    background-color: #0099ff;
    color: white;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productcpu_detail_right_quantity_input .ri-add-line {  
    right: 0;
    top: 0;
}
/* làm mất cái tăng giảm */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none ;
    margin: 0;
}

/* Cart-section */
.cart-section .row-grid {
    grid-template-columns: 60% 40%;
    column-gap: 30px;
}
.cart-section table {
    width: 100%;
}
.cart-section table, th, td {
    border: 1px solid #ddd;
    text-align: center;
    border-collapse: collapse;
    padding: 6px;
}
.cart-section table thead {
    background-color: #0099ff;
}
.cart-section table tbody tr td:nth-child(2) {
    text-align: left;
}
.cart-section table tbody tr td:nth-child(2) .productcpu_detail_right_quantity_input {
    margin-top: 12px;
}
.cart-section table tbody tr td:nth-child(4) {
    cursor: pointer;
}
.cart-section table tbody tr td:nth-child(4):hover {
    color: red;
}
.cart-section-right input {
    height: 35px;
    border: none;
    background-color: #f8f0f0de;
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 6px;
}
.cart-section-right select {
    height: 35px;
    border: none;
    background-color: #f8f0f0de;
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 6px;
    width: 30%;
}
.cart-section-right-select {
    display: flex;
    justify-content: space-between;
}
.cart-section-right-input-name-phone {
    display: flex;
    justify-content: space-between;
}
.cart-section-right-input-name-phone input {
    width: 49%;
}
.order-confirm-content{
    padding: 20px 12px;
    background-color: #b9bcbe;
    border-radius:5px ;
    margin-top: 20px;
}


